# AND_SkyFly

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kom/skyfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kom/skyfly/: App.kt
app/src/main/java/com/kom/skyfly/core/: BaseActivity.kt  BaseViewModel.kt  ViewHolderBinder.kt
app/src/main/java/com/kom/skyfly/data/datasource/auth/: AuthDataSource.kt
app/src/main/java/com/kom/skyfly/data/mapper/: AuthMapper.kt  CancelTransactionMapper.kt  FlightSeatMapper.kt  HistoryTransactionMapper.kt  NotificationMapper.kt  PaymentStatusMapper.kt  RegisterMapper.kt  SearchHistoryMapper.kt  TicketsMapper.kt  TransactionDetailMapper.kt  UserProfileMapper.kt
app/src/main/java/com/kom/skyfly/data/model/: Response.kt
app/src/main/java/com/kom/skyfly/di/: AppModules.kt
app/src/main/java/com/kom/skyfly/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/bottomsheetsdialog/: BottomSheetsDialogFragment.kt  BottomSheetsIssueTicket.kt  IssueTicketBottomSheets.kt  NotLoginBottomSheets.kt
app/src/main/java/com/kom/skyfly/presentation/detail_home/: DetailHomeActivity.kt
app/src/main/java/com/kom/skyfly/presentation/flightdetailhistory/: FlightDetailHistoryActivity.kt
app/src/main/java/com/kom/skyfly/presentation/flightdetails/: FlightDetailsActivity.kt
app/src/main/java/com/kom/skyfly/presentation/forgetpassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/notificationdetail/: NotificationDetailActivity.kt
app/src/main/java/com/kom/skyfly/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/passenger/: PassengerFragment.kt
app/src/main/java/com/kom/skyfly/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/kom/skyfly/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/resetpassword/: ResetPassword.kt
app/src/main/java/com/kom/skyfly/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kom/skyfly/presentation/search_result/: SearchResultActivity.kt
app/src/main/java/com/kom/skyfly/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/kom/skyfly/presentation/ticket/: TicketViewModel.kt  TicketsActivity.kt
app/src/main/java/com/kom/skyfly/presentation/verifyotp/: VerifyOtpFragment.kt  VerifyOtpViewModel.kt
app/src/main/java/com/kom/skyfly/utils/: CommonExt.kt  CurrencyFormatUtils.kt  GenericViewModelFactory.kt  NetworkUtils.kt  ResultWrapper.kt  SetVisibilityExt.kt  SharedPreferenceUtils.kt  TextViewExt.kt  TextWatcherExt.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_otp_item.xml  bg_promotion_ticket.xml  bg_purple_gradient.xml  bg_rounded_shimmer.xml  bg_white_gradient.xml  layout_outline_border.xml  outline_border.xml  range_background.xml  rounded_borderline.xml  rounded_borderline_filter_btn.xml  selection_background.xml  today_bg.xml
app/src/main/res/layout/: activity_checkout_ticket.xml  activity_choose_seat.xml  activity_detail_home.xml  activity_edit_profile.xml  activity_flight_detail.xml  activity_flight_detail_history.xml  activity_flight_details.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_orderer_biodata.xml  activity_passenger_biodata.xml  activity_payment.xml  activity_register.xml  activity_search_result.xml  activity_splash_screen.xml  activity_tickets.xml  calendar_day_titles_container.xml  content_customer_biodata.xml  custom_dialog.xml  fragment_account.xml  fragment_bottom_sheets_change_password.xml  fragment_bottom_sheets_dialog.xml  fragment_bottom_sheets_edit_profile.xml  fragment_bottom_sheets_issue_ticket.xml  fragment_calendar_view.xml  fragment_filter.xml  fragment_history.xml  fragment_home.xml  fragment_home_calendar.xml  fragment_notification.xml  fragment_passenger.xml  fragment_payment.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_flight_history.xml  fragment_seat_class.xml  fragment_verify_otp.xml  item_flight_number.xml  (+43 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kom/skyfly/: ExampleUnitTest.kt
app/src/test/java/com/kom/skyfly/presentation/account/: AccountViewModelTest.kt
app/src/test/java/com/kom/skyfly/presentation/forgetpassword/: ForgetPasswordViewModelTest.kt
app/src/test/java/com/kom/skyfly/presentation/history/: HistoryViewModelTest.kt
app/src/test/java/com/kom/skyfly/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/kom/skyfly/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/kom/skyfly/tools/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
