[versions]
agp = "8.4.0"
desugar_jdk_libs = "2.0.4"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

# Navigation
lifecycle = "2.7.0"
fragment-ktx = "1.7.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"

# Image Loader
coil = "2.6.0"

# Local Storage
room = "2.6.1"
ksp = "1.9.10-1.0.13"

# Coroutine
coroutine = "1.7.3"

# Dependency Injection
koin = "3.5.6"
# Lint
ktlint = "12.1.0"

# Http
retrofit = "2.9.0"
okhttp = "4.12.0"
http-logging = "3.8.0"

#unit test
mockk = "1.13.10"
coroutine-test = "1.7.2"
turbine = "1.0.0"
core-testing = "2.2.0"

# OTP View
otp-view = "3.1.0"

# SeatBook View
seat-view = "1.0.4"

# App intro
app-intro = "6.3.1"

# Calendar View
calendar-view = "2.5.1"
core-library-desugaring = "2.0.4"

# Groupie
groupie-view = "2.10.1"
recyclerview = "1.3.2"

# Shimmer
shimmer = "0.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# coil image loader
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# fragment ktx
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

# navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# coroutine
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
http-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "http-logging" }


# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

# Unit Testing
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine-test" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }

# OTP View
otp-view = { group = "com.github.mukeshsolanki.android-otpview-pinview", name = "otpview", version.ref = "otp-view" }

# SeatBook View
seat-book = { group = "com.github.JahidHasanCO", name = "SeatBookView", version.ref = "seat-view" }

# App intro
app-intro = { group = "com.github.AppIntro", name = "AppIntro", version.ref = "app-intro" }

# Calendar View
calendar-view = { group = "com.kizitonwose.calendar", name  = "view", version.ref = "calendar-view" }

# Core Library Desugaring
core-library-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref="core-library-desugaring"}

# Groupie
groupie-view = { group = "com.github.lisawray.groupie", name = "groupie", version.ref = "groupie-view" }
groupie-view-binding = { group = "com.github.lisawray.groupie", name = "groupie-viewbinding", version.ref = "groupie-view" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Shimmer
shimmer-android = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

