<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_purple_gradient"
    tools:context=".presentation.home.HomeFragment">
    <com.kom.skyfly.presentation.common.views.ContentStateView
        android:id="@+id/csv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/text_hai_mau_ke_mana"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_greeting">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/layout_select_destination"
                        layout="@layout/layout_select_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_text_pulang_pergi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_departure_return"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/btn_switch_roundtrip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_select_destination" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btn_switch_roundtrip"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:thumb="@drawable/switch_thumb"
                        app:layout_constraintBottom_toBottomOf="@id/tv_text_pulang_pergi"
                        app:layout_constraintEnd_toEndOf="@id/layout_select_destination"
                        app:layout_constraintTop_toTopOf="@id/tv_text_pulang_pergi"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/grey"
                        app:track="@drawable/switch_track"/>

                    <ImageView
                        android:id="@+id/iv_departure"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="@id/tv_departure"
                        app:layout_constraintStart_toStartOf="@id/tv_text_pulang_pergi"
                        app:layout_constraintTop_toBottomOf="@id/tv_text_pulang_pergi" />

                    <TextView
                        android:id="@+id/tv_departure_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_departure"
                        android:textSize="16sp"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintStart_toEndOf="@id/iv_departure"
                        app:layout_constraintTop_toBottomOf="@id/tv_text_pulang_pergi" />

                    <TextView
                        android:id="@+id/tv_departure"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/text_departure_date_value"
                        android:ellipsize="end"
                        android:textColor="@color/md_theme_primary"
                        android:maxLines="2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/tv_departure_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_departure_title" />
                    <View
                        android:id="@+id/v_select_departure_time"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/grey"
                        app:layout_constraintEnd_toStartOf="@id/iv_return"
                        app:layout_constraintStart_toStartOf="@id/tv_departure"
                        app:layout_constraintTop_toBottomOf="@id/tv_departure" />

                    <ImageView
                        android:id="@+id/iv_return"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="@id/iv_departure"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_text_pulang_pergi"
                        app:layout_constraintTop_toTopOf="@id/iv_departure" />

                    <TextView
                        android:id="@+id/tv_return_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_return_title"
                        android:textSize="16sp"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintStart_toEndOf="@id/iv_return"
                        app:layout_constraintTop_toTopOf="@id/tv_departure_title" />

                    <TextView
                        android:id="@+id/tv_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/text_strip"
                        android:textColor="@color/md_theme_primary"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="16sp"
                        android:enabled="false"
                        app:layout_constraintStart_toStartOf="@id/tv_return_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_return_title"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <View
                        android:id="@+id/v_select_return_time"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_return"
                        app:layout_constraintTop_toBottomOf="@+id/tv_return" />

                    <ImageView
                        android:id="@+id/iv_passenger"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_person"
                        app:layout_constraintBottom_toBottomOf="@id/tv_passengers"
                        app:layout_constraintStart_toStartOf="@id/iv_departure"
                        app:layout_constraintTop_toBottomOf="@id/tv_departure" />

                    <TextView
                        android:id="@+id/tv_passenger_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/text_passenger_title"
                        android:textSize="16sp"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintStart_toStartOf="@id/tv_departure_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_departure" />

                    <TextView
                        android:id="@+id/tv_passengers"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:text="@string/text_add_passenger"
                        android:textColor="@color/md_theme_primary"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/tv_departure"
                        app:layout_constraintTop_toBottomOf="@id/tv_passenger_title" />
                    <View
                        android:id="@+id/v_select_passenger"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/grey"
                        app:layout_constraintEnd_toStartOf="@id/iv_seat"
                        app:layout_constraintStart_toStartOf="@id/v_select_departure_time"
                        app:layout_constraintTop_toBottomOf="@id/tv_passengers" />
                    <ImageView
                        android:id="@+id/iv_seat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_seat"
                        app:layout_constraintStart_toStartOf="@id/iv_return"
                        app:layout_constraintTop_toTopOf="@id/iv_passenger" />

                    <TextView
                        android:id="@+id/tv_seat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_seat_class_title"
                        android:textSize="16sp"
                        android:textColor="@color/darkGrey"
                        app:layout_constraintTop_toTopOf="@id/tv_passenger_title"
                        app:layout_constraintStart_toEndOf="@id/iv_seat" />

                    <TextView
                        android:id="@+id/tv_seats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/text_seat_class"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/tv_seat_title"
                        app:layout_constraintTop_toTopOf="@id/tv_passengers"
                        app:layout_constraintTop_toBottomOf="@id/tv_seat_title"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:id="@+id/v_select_seats"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/grey"
                        app:layout_constraintEnd_toEndOf="@id/tv_seats"
                        app:layout_constraintStart_toStartOf="@id/tv_seats"
                        app:layout_constraintTop_toBottomOf="@id/tv_seats" />

                    <Button
                        android:id="@+id/btn_search_flight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:enabled="false"
                        android:background="@drawable/btn_rounded"
                        android:text="@string/text_search_flight"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_select_seats" />

                    <TextView
                        android:id="@+id/tv_destination_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/text_favorite_destination"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/rv_category"
                        app:layout_constraintTop_toBottomOf="@id/btn_search_flight" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tv_destination_title"
                        app:spanCount="2"
                        tools:listitem="@layout/layout_item_ticket_grid" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shm_progress_destination_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_destination_title"
                        tools:visibility="visible">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include layout="@layout/layout_item_ticket_grid_shimmer" />

                                <include layout="@layout/layout_item_ticket_grid_shimmer" />

                                <include layout="@layout/layout_item_ticket_grid_shimmer" />

                                <include layout="@layout/layout_item_ticket_grid_shimmer" />

                                <include layout="@layout/layout_item_ticket_grid_shimmer" />

                            </LinearLayout>

                        </ScrollView>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
