<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_purple_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/text_hai_mau_ke_mana"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_greeting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_select_destination"
                    layout="@layout/layout_select_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_text_pulang_pergi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_departure_return"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_switch_destination"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_select_destination" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/btn_switch_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:thumb="@drawable/switch_thumb"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_pulang_pergi"
                    app:layout_constraintEnd_toEndOf="@id/layout_select_destination"
                    app:layout_constraintTop_toTopOf="@id/tv_text_pulang_pergi"
                    app:thumbTint="@color/white"
                    app:track="@drawable/switch_track"
                    app:trackTint="@color/md_theme_primaryFixed_mediumContrast" />

                <ImageView
                    android:id="@+id/iv_departure"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/te_departure"
                    app:layout_constraintStart_toStartOf="@id/tv_text_pulang_pergi"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_pulang_pergi" />

                <TextView
                    android:id="@+id/tv_departure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_departure"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_departure"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_pulang_pergi" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/te_departure"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="@string/text_departure_date_value"
                    app:layout_constraintStart_toStartOf="@id/tv_departure_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_departure_title" />

                <ImageView
                    android:id="@+id/iv_return"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/iv_departure"
                    app:layout_constraintStart_toEndOf="@id/te_departure"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_pulang_pergi"
                    app:layout_constraintTop_toTopOf="@id/iv_departure" />

                <TextView
                    android:id="@+id/tv_return_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_return_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_return"
                    app:layout_constraintTop_toTopOf="@id/tv_departure_title" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/te_return"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="@string/text_return_date_value"
                    app:layout_constraintStart_toStartOf="@id/tv_return_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_return_title" />

                <ImageView
                    android:id="@+id/iv_passenger"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_person"
                    app:layout_constraintBottom_toBottomOf="@id/te_passengers"
                    app:layout_constraintStart_toStartOf="@id/iv_departure"
                    app:layout_constraintTop_toBottomOf="@id/te_departure" />

                <TextView
                    android:id="@+id/tv_passenger_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_passenger_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_passenger"
                    app:layout_constraintTop_toBottomOf="@id/te_departure" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/te_passengers"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="2 Penumpang"
                    app:layout_constraintStart_toStartOf="@id/te_departure"
                    app:layout_constraintTop_toBottomOf="@id/tv_passenger_title" />

                <ImageView
                    android:id="@+id/iv_seat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_seat"
                    app:layout_constraintStart_toStartOf="@id/iv_return"
                    app:layout_constraintTop_toTopOf="@id/iv_passenger" />

                <TextView
                    android:id="@+id/tv_seat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_seat_class_title"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_seat"
                    app:layout_constraintTop_toBottomOf="@id/te_return" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/te_seats"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Ekonomi"
                    app:layout_constraintStart_toStartOf="@id/te_return"
                    app:layout_constraintTop_toTopOf="@id/te_passengers" />

                <Button
                    android:id="@+id/btn_search_flight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_rounded"
                    android:text="@string/text_cari_penerbangan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/te_passengers" />

                <TextView
                    android:id="@+id/tv_destination_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Destinasi Favorit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/rv_category"
                    app:layout_constraintTop_toBottomOf="@id/btn_search_flight" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_destination_title"
                    app:spanCount="2"
                    tools:listitem="@layout/layout_item_ticket_grid" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>