<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_order_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="@color/md_theme_error"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/text_unpaid"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_departure_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/v_line"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            app:tint="@color/darkGrey" />

        <TextView
            android:id="@+id/tv_departure_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/text_city"
            android:textSize="18sp"
           android:fontFamily="@font/font_open_sans_semi_bold"
            app:layout_constraintEnd_toStartOf="@id/tv_flight_duration"
            app:layout_constraintStart_toEndOf="@id/iv_departure_location"
            app:layout_constraintTop_toTopOf="@id/iv_departure_location" />

        <TextView
            android:id="@+id/tv_departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/text_date"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_departure_location"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_location" />

        <TextView
            android:id="@+id/tv_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/text_time"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_departure_location"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_date" />

        <TextView
            android:id="@+id/tv_flight_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/text_flight_duration"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_departure_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_departure_location" />

        <ImageView
            android:id="@+id/tv_right_arrow"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="@id/tv_flight_duration"
            app:layout_constraintStart_toStartOf="@id/tv_flight_duration"
            app:layout_constraintTop_toBottomOf="@id/tv_flight_duration" />

        <ImageView
            android:id="@+id/iv_destination"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toEndOf="@+id/tv_flight_duration"
            app:layout_constraintTop_toTopOf="@id/iv_departure_location"
            app:tint="@color/darkGrey" />

        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            android:text="@string/text_city"
            android:textSize="18sp"
         android:fontFamily="@font/font_open_sans_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_destination"
            app:layout_constraintTop_toTopOf="@id/iv_destination" />

        <TextView
            android:id="@+id/tv_arrival_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/text_date"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_destination"
            app:layout_constraintTop_toBottomOf="@id/tv_destination" />

        <TextView
            android:id="@+id/tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/text_time"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_destination"
            app:layout_constraintTop_toBottomOf="@id/tv_arrival_date" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_time" />

        <TextView
            android:id="@+id/tv_title_booking_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_title_booking_code"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/v_line"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <TextView
            android:id="@+id/tv_title_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/text_title_class"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_title_booking_code"
            app:layout_constraintTop_toTopOf="@id/tv_title_booking_code" />

        <TextView
            android:id="@+id/tv_history_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_example_total"
            android:textColor="@color/md_theme_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/v_line"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <TextView
            android:id="@+id/tv_booking_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/text_example_booking_code"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title_booking_code"
            app:layout_constraintTop_toBottomOf="@id/tv_title_booking_code" />

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/text_example_class"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title_class"
            app:layout_constraintTop_toBottomOf="@id/tv_title_class" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>