<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_flight_destination_detail_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jakarta -> Melbourne (4h 0m)" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_flight_destination_detail_ticket"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_departure_time_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/text_time"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_departure_title_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/text_departure"
                android:textColor="@color/md_theme_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_departure_time_detail_ticket" />

            <TextView
                android:id="@+id/tv_departure_date_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_departure_time_detail_ticket"
                tools:text="3 Maret 2023" />

            <TextView
                android:id="@+id/tv_departure_airport_detail_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/text_example_airport"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_departure_date_detail_ticket" />

            <View
                android:id="@+id/v_line1_detail_ticket"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_departure_airport_detail_ticket" />

            <ImageView
                android:id="@+id/iv_airline_detail_ticket"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_airline"
                app:layout_constraintBottom_toTopOf="@id/v_line2_detail_ticket"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_line1_detail_ticket" />

            <TextView
                android:id="@+id/tv_airplane_name_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_detail_airline"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_airline_detail_ticket"
                app:layout_constraintTop_toBottomOf="@id/v_line1_detail_ticket" />

            <TextView
                android:id="@+id/tv_seat_class_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/text_example_class"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_airplane_name_detail_ticket"
                app:layout_constraintTop_toTopOf="@id/tv_airplane_name_detail_ticket" />

            <TextView
                android:id="@+id/tv_airplane_code_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_example_flight_number"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_airplane_name_detail_ticket"
                app:layout_constraintTop_toBottomOf="@id/tv_airplane_name_detail_ticket" />

            <TextView
                android:id="@+id/tv_title_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_title_information"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_airplane_name_detail_ticket"
                app:layout_constraintTop_toBottomOf="@id/tv_airplane_code_detail_ticket" />

            <TextView
                android:id="@+id/tv_facilities_detail_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="7"
                android:textColor="@color/md_theme_primary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tv_departure_title_detail_ticket"
                app:layout_constraintStart_toStartOf="@id/tv_airplane_name_detail_ticket"
                app:layout_constraintTop_toBottomOf="@id/tv_title_information"
                tools:text="@string/text_baggage" />


            <View
                android:id="@+id/v_line2_detail_ticket"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_facilities_detail_ticket" />

            <TextView
                android:id="@+id/tv_arrival_time_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_arrival_time"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_line2_detail_ticket" />

            <TextView
                android:id="@+id/tv_arrival_date_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_arrival_time_detail_ticket"
                tools:text="3 Maret 2023" />

            <TextView
                android:id="@+id/tv_destination_airport_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/text_example_destination_airport"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_arrival_date_detail_ticket" />

            <TextView
                android:id="@+id/tv_arrival_title_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_arrival"
                android:textColor="@color/md_theme_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_departure_title_detail_ticket"
                app:layout_constraintTop_toTopOf="@id/tv_arrival_time_detail_ticket" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>