<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/outline_border"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_departures"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_departures"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/text_from"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_departures"
            app:layout_constraintStart_toEndOf="@id/iv_departures"
            app:layout_constraintTop_toTopOf="@id/iv_departures" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_start_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toBottomOf="@id/iv_departures"
            app:layout_constraintEnd_toEndOf="@id/v_select_destination"
            app:layout_constraintStart_toEndOf="@id/tv_from"
            app:layout_constraintTop_toTopOf="@id/iv_departures">

            <TextView
                android:id="@+id/tv_start_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_select_origin"
                android:textColor="@color/md_theme_primary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/v_select_destination"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toTopOf="@id/iv_destination"
            app:layout_constraintEnd_toStartOf="@id/iv_swap"
            app:layout_constraintStart_toStartOf="@id/tv_from"
            app:layout_constraintTop_toBottomOf="@id/iv_departures" />

        <!-- Swap Icon -->
        <ImageView
            android:id="@+id/iv_swap"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_swap"
            app:layout_constraintBottom_toBottomOf="@id/v_select_destination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_select_destination"
            app:layout_constraintTop_toTopOf="@id/v_select_destination" />

        <!-- Arrivals Icon -->
        <ImageView
            android:id="@+id/iv_destination"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_arrivals"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_select_destination" />

        <!-- To Label -->
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/text_to"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_destination"
            app:layout_constraintStart_toEndOf="@id/iv_destination"
            app:layout_constraintTop_toTopOf="@id/iv_destination" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_end_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toBottomOf="@id/iv_destination"
            app:layout_constraintEnd_toEndOf="@id/v_select_destination"
            app:layout_constraintStart_toEndOf="@id/tv_to"
            app:layout_constraintTop_toTopOf="@id/iv_destination">

            <TextView
                android:id="@+id/tv_end_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_select_destination"
                android:textColor="@color/md_theme_primary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
